var cpLogo = {
    1 : '/Public/images/CPlogoSmall/s_ssq.png'  ,
    2 : '/Public/images/CPlogoSmall/s_3d.png'   , 
    3 : '/Public/images/CPlogoSmall/7lc.png'    ,
    81: '/Public/images/CPlogoSmall/pks.png'    ,
    5 : '/Public/images/CPlogoSmall/s_dlt.png'  ,
    6 : '/Public/images/CPlogoSmall/s_pl3.png'  ,
    7 : '/Public/images/CPlogoSmall/s_pl5.png'  ,
    8 : '/Public/images/CPlogoSmall/7xc.png'    ,
    13: '/Public/images/CPlogoSmall/ssc.png'    ,
    19: '/Public/images/CPlogoSmall/ssc.png'    ,
    20: '/Public/images/CPlogoSmall/ssc.png'    ,
    22: '/Public/images/CPlogoSmall/ssc.png'    ,
    32: '/Public/images/CPlogoSmall/ssc.png'    ,
    35: '/Public/images/CPlogoSmall/11x53-s.png',
    33: '/Public/images/CPlogoSmall/11x53-s.png',
    36: '/Public/images/CPlogoSmall/11x53-s.png',
    38: '/Public/images/CPlogoSmall/11x53-s.png',
    41: '/Public/images/CPlogoSmall/11x53-s.png',
    42: '/Public/images/CPlogoSmall/11x53-s.png',
    45: '/Public/images/CPlogoSmall/11x53-s.png',
    46: '/Public/images/CPlogoSmall/11x53-s.png',
    48: '/Public/images/CPlogoSmall/s_k3.png'   ,
    49: '/Public/images/CPlogoSmall/s_k3.png'   , 
    50: '/Public/images/CPlogoSmall/s_k3.png'   ,
    52: '/Public/images/CPlogoSmall/s_k3.png'   ,
    53: '/Public/images/CPlogoSmall/s_k3.png'   ,
    54: '/Public/images/CPlogoSmall/s_k3.png'   ,
    55: '/Public/images/CPlogoSmall/s_k3.png'   ,
    56: '/Public/images/CPlogoSmall/s_k3.png'   , 
}