IIS6.0 Rewrite 组件：
===========================================
安装使用说明：
IIS6.0 Rewrite组件安装文件所在目录“网站目录\Rewrite\
如果你是本地或在服务器和VPS上请用以下方法
    1) 打开IIS的ISAPI筛选器
    2) 添加筛选器名称Rewrite,可执行文件选择“网站目录:\Rewrite\Rewrite.dll”
    3) 重新启动IIS （在开始运行里输入“iisreset”IIS重启命令回车等待重启成功）
    4) 如果重启后网站的伪静态页面仍不能打开的，请将“Rewrite”目录加入Everyone读取权限

如果是虚拟主机请用以下方法
    1) 一般情况下虚拟主机都支持这个组件，你可直接将httpd.ini 配置文件发给虚拟主机的技术让他导入就行了
    2) 如果你的虚拟主机不支持这个组件，你可直接将“伪静态及规则组件“Rewrite”打包发给虚拟主机的技术，让他帮你安装该组件

说明：httpd.ini 是配置文件,如果您了解Rewrite 规则,可以直接对其进行编辑，编辑前请先备份。

IIS7.5 Rewrite 组件：
===========================================
IIS7.5 Rewrite组件安装文件所在目录“网站目录\Rewrite\Rewrite_x64_zh-CN.msi